/*
 * Copyright © 2017-2018 Alain Kägi
 */

apply plugin: 'java'

def ldbcDriverVersion = '0.2-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.16'
    compile "com.ldbc.driver:jeeves:${ldbcDriverVersion}"
}

task ldbc(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.ldbc.driver.Client'
    args = [ '-P', 'ldbc.properties', '-P', 'updateStream.properties' ]
}

task validate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.ldbc.driver.Client'
    args = [ '-P', 'validation.properties']
}

task load(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.loader.BulkLoader'
}

task query1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query1'
}

task query2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query2'
}

task query3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query3'
}

task query4(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query4'
}

task query5(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query5'
}

task query6(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query6'
}

task query7(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query7'
}

task query8(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query8'
}

task query9(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query9'
}

task query10(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query10'
}

task query11(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query11'
}

task query12(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query12'
}

task query13(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query13'
}

task query14(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ldbc.queries.Query14'
}
